.header {
    background-color: white;
}
.footer {
    background-color: #222020 !important;
}
.content{
    background-color: rgb(253, 243, 243);
}
section {
    margin-bottom: 90px;
}
#header{
    background: white !important;
}
#header.transparent-header, #header.transparent-header:not(.sticky-header) #header-wrap{
    background: white !important;
}
.banner-hero {
    background-color: #de1d38;
    min-height: 480px;
}

.title-banner {
    color: white;
    font-weight: 600;
}

.detail-banner {
    color: white;
}

.btn-gold {
    background-color: goldenrod !important;
    border: 1px solid white ;
    color: white !important;
    font-weight: 600;
}
.btn:hover{
    animation: jello;
    animation-duration: 1.5s;
}
.btn-gold:hover{
    background-color: white;
    border: 1px solid goldenrod;
    color: goldenrod;

}
.btn-white-alt {
    background-color: white !important;
    color: #de1d38 !important;
    font-weight: 600;
}
.btn-white-alt:hover{
    background-color: #de1d37;
    color: white;
}
.btn-prim{
    background-color: #de1d38 !important;
    color: white !important;
    font-weight: 600;
    border-radius: 20px;
}
.inner-padding {
    height: 30px;
}

.mySwiper .swiper-pagination {
    margin-top: 20px;
}
.mySwiper .swiper-horizontal > .swiper-pagination-bullets,
.mySwiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.mySwiper .swiper-pagination-custom,
.mySwiper .swiper-pagination-fraction {
    bottom: 0px !important;
}
.mySwiper .swiper-pagination-bullet-active{
    background: goldenrod !important;
    width: 10px;
    height: 10px;
}
.mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after{
    font-size: 27px;
    font-weight: 800;
    color: white;
}

.mySwiper .swiper-button-next, .mySwiper .swiper-button-prev{

    height: 40px;
    border-radius: 50%;
    width: 40px;
}

.img-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 20px;
    max-height: 350px;
    border-radius: 20px;
}
.title-part > img{
    width: 90px;
    object-fit: contain;
    margin-right: 15px;
}
.title-part{
    color: black;
    font-weight: 600;
}
.title-part.red{
    color: #de1d38;
}
.title-part span{
    color: #de1d38;
}

.detail-part{
    font-weight: 400;
    color: #ff6075;
}

.layanan.card{
    border-radius: 8px;
    width: 100%;
    height: 175px;
}
.layanan .img-layanan{
    height: 75px;
    width: 100%;
    object-fit: contain;
}
.layanan.red.card{
    border: none;
    background-color: #de1d38;
}

.layanan.red .title-layanan{
    color: white;
    font-weight: 500;
    margin-bottom: 15px;

}
.layanan.white.card{
    margin-top: 60px;
    background-color: white;

}

 .layanan.card .card-body{
     padding: 1rem !important;
 }
.layanan.white .title-layanan{
    color: #de1d38;
    font-weight: 500;
    margin-top: 15px;
}
.layanan.white.card:hover{
    background-color: #960015;

}
.layanan.white:hover .title-layanan{
    color: white;
}
.layanan.red.card:hover{
    background-color: rgb(255 174 174);
    -webkit-box-shadow: 0 .5rem 1.5rem .5rem rgba(0,0,0,.075)!important;
    box-shadow: 0 .5rem 1.5rem .5rem rgba(0,0,0,.075)!important;
}
.layanan.red:hover .title-layanan{
    color: #de1d37;
}
.img-komunitas{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.item-kom{
    width: 100%;
    height: 100%;
    padding: 15px 18px;
      /* border: 1px solid #0000004d; */
    background-color: white;
    border-radius: 8px;
}
.item-kom  .my-title{
    text-align: center;
    color: #de1d38;
    font-weight: 600;
    font-size: 15px;
}
.img-kom{
    width: 100%;
    object-fit: contain;
}

.img-client{
    width: 100%;
    height: 180px;
    background-color: white;
    object-fit: contain;
}

.title-client{
    font-size: 18px;
    color: #de1d37;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.testi-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testi-box .limiter{
    max-width: 350px;
}

.swiperTestimoni .swiper-pagination-bullet-active{
    background: #de1d38 !important;
    width: 10px;
    height: 10px;
}
.swiperTestimoni .swiper-button-next:after, .swiperTestimoni .swiper-button-prev:after{
    font-size: 27px;
    font-weight: 800;
    color: white;
}

.swiperTestimoni .swiper-button-next, .swiperTestimoni .swiper-button-prev{
    background-color: #de1d38;
    height: 45px;
    border-radius: 50%;
    width: 45px;
}
.section-form .card{
    background-color: white;
    border: 2px solid #de1d37a6;
}
.meeting-form .form-control{
    border: 1px solid #ff909f;

}
.inner-padding-sm{
    height: 15px;
}
.form-error{
    color: red;
    margin-bottom: 15px;
    font-size: 11px;
}
.img-form{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.img-logo-testi{
    width: 100%;
    object-fit: contain;
    height: 180px;
}
.img-testi-new{
    width: 200px !important;
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
}
.section-testi{
    padding-top: 40px;
    padding-bottom: 100px;
}
@media screen and (max-width: 996px) {
    .layanan.white.card{
        margin-top: 0px;
    }
    .layanan.card{
        margin-bottom: 15px;
    }
    .emphasis-title h2{
        font-size: 40px;
    }
    .details-banner{
        font-size: 17px;
    }
}

@media screen and (max-width: 450px) {
    .title-part > img{
        display: none;
    }
    .img-mbl-form{
        margin-bottom: 20px;
    }
    .title-banner{
        margin-top: 25px;
    }
}

/* New Homepage */
#oc-watch .owl-item img{

    object-fit: contain;
    border-radius: 10px;
}
.emphasis-title h1, .emphasis-title h2{
    font-size: 46px !important;
}
.details-banner{
    font-size: 18px;
    letter-spacing: 1px;
}

.d-flex-bar{
    display: flex;
}
.title-section{
    max-width: 700px;
    font-size: 38px !important;
}
.detail-section{
    max-width: 800px;
}
.layanan .title-layanan{
    font-size: 18px;
    font-weight: 600 !important;
}
span.red-part{
    color: #de1d37 !important;
    font-weight: 600;
}
#section-services .fbox-content h3{
    text-transform: none !important;
}
.fbox-icon{
    width: 250px;
    height: 180px;
}
.fbox-icon img{
    object-fit: cover;
}
.shadow-desktop{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) ;
}
.testi-content{
  margin-left: 50px;
  margin-right: 50px;
}
/* .section-client{
    background-image:  linear-gradient(white 30%, rgb(102, 102, 102) 70%,  white 100%);

 */
#section-contact .form-widget{
    margin-left: 20px;
 }
 #header{
     z-index: 1000;
 }
 .menu-item:hover > .menu-link, .menu-item.current > .menu-link{
     color: #de1d37 !important;
 }
 #footer .footer-widgets-wrap{
     padding: 45px 0px;
 }
 .btn-wa{
     cursor: pointer;
     z-index: 1000;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50px;
     height: 50px;
     position: fixed;
     bottom: 15px;
        right: 10px;
    background-color: #25D366;
    border-radius: 8px;
 }
 .btn-wa i{
     color: white;
     font-size: 38px;
 }

 .menu-item.active > .menu-link{
    color: #de1d37 !important;
    font-weight: 700 !important;
 }
@media screen and (max-width: 996px) {
  .img-testi-new{
    width: 150px !important;
    height: 150px;
  }
  .testi-content p{
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .img-form{
    min-height: 350px;

  }
}
@media screen and (max-width: 450px) {
  .testi-content p{
    font-size: 14px;
  }
  .img-testi-new{
    width: 125px !important;
    height: 125px;
  }
    #oc-watch .owl-item img{

        object-fit: contain;
        border-radius: 10px;
    }
    .emphasis-title h1, .emphasis-title h2{
        font-size: 37px !important;
    }
    .details-banner{
        font-size: 16px;
    }
    .d-flex-bar{
        display: block;
    }
    .title-section{
        font-size: 30px !important;
    }
    .detail-section{
        font-size: 1.15rem  !important;
    }
    .img-komunitas{
        margin-top: 25px;
        margin-bottom: 10px;
        height: 150px;
    }
    .shadow-desktop{
        box-shadow: none!important;
    }
    .shadow-mobile{
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    }
    /* .button-btw-sect{
        margin-top: 20px;
    } */
    .title-client{
        font-size: 16px;
    }
    #section-contact .form-widget{
        margin: 5px 15px;
    }
    .testi-title{
        text-align: center;

    }
    .img-client{
        height: 140px;
    }
    .lead{
      font-size: 1rem;
    }
}
